<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteles_Colibri</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .logo, header {
            height: 85px;
            color: #4008517e;
            text-align: center;
            padding: 0;
        }

        div {
            width: 100%;
            height: 20px;
            background-color: #400851d7;
        }

        hr {
            border-color: #4008517e;
        }

        nav {
            float: left;
            width: 50%;
            height: 1800px;
            padding-left: 5%;
            padding-top: 0;
            padding-right: 5%;
            background-color: #1f271ed7;
            
        }

        article ul {
            list-style-type: none;
            padding: 0; 
        }

        a {
            text-decoration: none;
            color: #4008517e;
        }

        article {
            float: left;
            padding-left: 0;
            padding-top: 100px;
            width: 40%;
            height: 1700px;
            background-color: #4008517e;
        }

        .section1::after {
            content: "";
            display: table;
            clear: both;     
        }

        .p1 {
            color: #4008517e;
            font-size: 22px;
        }

        .p2 {
            color: #cdc9c9;
            font-weight: 100;
        }

        h2 {
            text-align: center;
            color: #f64f01c7;
        }

        h3 {
            color: #f9960bcc;
        }

        dl {
            color: #eeeeee;
        }

        .navadornos {
            height: 2670px;
        }

        .articleadornos {
            height: 2570px;
        }

        .pn {
            color: #eeeeee;
            font-weight: 100;
        }

        .pedido {
            font-size: x-large;
            font-weight: 50%;
            text-align: center;
            text-decoration: underline;
            background-color: #1f271e62;
            padding-top: 20px;
        }
       

    </style>
</head>
<body>
    <header>
        <div></div>
        <h1><a href="..\index.html"> PASTELERÍA  -C O L I B R Í-</a></h1>
    </header>
    <section class="logo">
        <img src="..\img\pasteleria.png" alt="Preparacion de pastel" width="220px" height="220px">
    </section>
    <section class="sabores">  
        <nav>
            <br><br>
            <h2>PASTELES</h2>
            <br>
            <h3>SABORES</h3>
            <br><br>
            <dl>
                <dt><b>Chocolate-----------------------------------------------------------------------$300.00</b></dt>
                <br>
                <dd>Pan de chocolate, bañado en tres leches de chocolate, relleno de crema de chocolate.</dd>
                <br><br><br><br>
                <hr>
                <br><br><br><br>
                <dt><b>Fresas con Crema----------------------------------------------------------------$300.00</b></dt>
                <br>
                <dd>Pan sabor vainilla, relleno de fresas cubiertas con crema </dd>
                <br><br><br>
                <hr>
                <br><br><br><br>
                <dt><b>Café con Almendras--------------------------------------------------------------$350.00</b></dt>
                <br>
                <dd>Bizcocho de vainilla humedecido con miel de café, relleno con crema natural de café y laminas de almendra.</dd>
                <br><br><br>
                <hr>
                <br><br><br><br>
                <dt><b>Tres leches---------------------------------------------------------------------$300.00</b></dt>
                <br>
                <dd>Pan de vainilla relleno de duraznos, perfectamente bañado con una dulce mezcla de leches</dd>
                <br><br><br>
                <hr>
                <br><br><br><br>
                <dt><b>Selva Negra--------------------------------------------------------------------$330.00</b></dt>
                <br>
                <dd>Pan de chocolate, crema de chocolate con cereza y jarabe de licor de cereza</dd>
                <br><br><br><br>
                <hr>
                <br><br><br><br>
                <dt><b> Mazapan-----------------------------------------------------------------------$350.00</b></dt>
                <br>
                <dd>Pan vainilla, 3 leches, ganache chocolate, crema de mazapan, mazapan y caramelo</dd>
                <br><br><br><br>
                <hr>
                <br><br><br><br>
                <dt><b>Queso con zarzamora------------------------------------------------------------$300.00</b></dt>
                <br>
                <dd>Base de queso crema Philadelphia®, sobre una base de galleta molida. Cubierto con una capa de mermelada natural de zarzamora, 
                    decorado con crema batida.</dd>
                <br><br><br>
                <hr>
            </dl>  
            <p class="pn">*Todos los pasteles son del tamaño para 12 personas, si requiere otro tamaño por favor cominiquese a nuestros telefonos</p>         
        </nav>

        <article>
            <br><br><br>
            <ul>
                <li><img src="..\img\1326941.jpg" alt="chocolate" width="100%" height="200px"></li>
                <br>
                <li><img src="..\img\13534057.jpg" alt="fresa con crema" width="100%" height="200px"></li>
                <br>
                <li><img src="..\img\11196388.jpg" alt="cafe con almendras" width="100%" height="200px"></li>
                <br>
                <li><img src="..\img\11631.jpg" alt="tres leches" width="100%" height="200px" ></li>
                <br>
                <li><img src="..\img\1549917214.jpg" alt="selva negra" width="100%" height="200px"></li>
                <br>
                <li><img src="..\img\pastelm.jpg" alt="mazapan" width="100%" height="200px"></li>
                <br>
                <li><img src="..\img\cheesecake.jpg" alt="queso con zarzamora" width="100%" height="200px"></li>
            </ul>
        </article>
    </section>
    <section class="adornos">
        <nav class="navadornos">
            <br><br><br><br>
            <h3>CUBIERTAS</h3>
            <dl>
                <br><br><br><br>
                <dt>Buttercream-----------------------------------------------------------sin costo extra</dt>
                <br>
                <dd>Es una crema ligera y cremosa a base de mantequilla y azucar.</dd>
                <br><br><br>
                <hr>
                <br><br><br><br>
                <dt>Chantilly-------------------------------------------------------------sin costo extra</dt>
                <br>
                <dd>Nata con azucar glas.</dd>
                <br><br><br>
                <hr>
                <br><br><br><br>
                <dt>Merengue--------------------------------------------------------------sin costo extra</dt>
                <br>
                <dd>Son claras montadas a punto de nieve con azucar, puede ser blando o sólido.</dd>
                <br><br><br><br>
                <hr>
                <br><br><br><br>
                <dt>Ganache---------------------------------------------------------------costo extra $50.00</dt>
                <br>
                <dd>Es una crema que se elabora principalmente con nata o crema de leche y chocolate.</dd>
                <br><br><br>
                <hr>
                <br><br><br><br>
                <dt>Fondat----------------------------------------------------------------costo extra $50.00</dt>
                <br>
                <dd>Es una pasta a base de azúcar y se utiliza para decoracones más artisticas.</dd>
                <br><br><br>
                <hr>
            </dl>
            <br><br><br><br>
            <h3>ADORNOS</h3>
            <dl>
                <br><br>
                <dt>Chocolate----------------------------------------------------------costo extra $50.00</dt>
                <br>
                <dd>Laminas de chocolate en todo el pastel, birtuta y bolitas de chocolate en forma de flor en la superficie.</dd>
                <br><br><br>
                <hr>
                <br><br><br><br>
                <dt>Almendras----------------------------------------------------------costo extra $100.00</dt>
                <br>
                <dd>Laminas de almendra en todo el pastel y chocolate blanco en la superficie.</dd>
                <br><br><br>
                <hr>
                <br><br><br><br>
                <dt>Frutas y Chantilly--------------------------------------------------costo extra $50.00</dt>
                <br>
                <dd>Variedad de frutas en trocitos en el centro y en la orilla Chantilly.</dd>
                <br><br><br><br>
                <hr>
                <br><br><br><br>
                <dt>Fresas-------------------------------------------------------------costo extra $50.00</dt>
                <br>
                <dd>Fresas rebanads en toda la superficie con un toque artistico.</dd>
                <br><br><br><br>
                <hr>
                <br><br><br><br>
                <dt>Buttercream y chocolate--------------------------------------------costo extra $70.00</dt>
                <br>
                <dd>Adornos de Buttercream, lineas de chocolate con fresas.</dd>
                <br><br><br><br>
                <hr>
                <br><br><br><br>
                <dt>Artistico---------------------------------------------------costo extra <a href="x"> comunicarse con nosotros</a></dt>
                <br>
                <dd>Adornos especificos de algun tema que requiera, hechos de Fondat.</dd>
                <br><br><br>
                <hr>
            </dl>
        </nav>

        <article class="articleadornos">
            <ul>
                <li><img src="..\img\186buttercream.jpg" alt="Buttercream" width="65%" height="200px"></li>
                <br>
                <li><img src="..\img\7525100.jpg" alt="Chantilly" width="65%" height="200px"></li>
                <br>
                <li><img src="..\img\merengue.jpg" alt="Merengue" width="65%" height="200px"></li>
                <br>
                <li><img src="..\img\ganache.jpg" alt="Ganache" width="65%" height="200px" ></li>
                <br>
                <li><img src="..\img\fondant.jpg" alt="fondat" width="65%" height="200px"></li>
                <br>
            </ul>
            <br><br><br>
            <ul>
                <li><img src="..\img\adornochocolate.jpg" alt="lamina de chocolate" width="100%" height="200px"></li>
                <br>
                <li><img src="..\img\almendras.jpg" alt="almendras" width="100%" height="200px"></li>
                <br>
                <li><img src="..\img\140831.jpg" alt="frutas" width="100%" height="200px"></li>
                <br>
                <li><img src="..\img\fresas.jpg" alt="fresas" width="100%" height="200px" ></li>
                <br>
                <li><img src="..\img\choco.jpg" alt="cream y chocolate" width="100%" height="200px"></li>
                <br>
                <li><img src="..\img\fondatartistic.jpg" alt="artistico" width="100%" height="200px"></li>
                <br>
            </ul>
        </article>
    </section>
<br>
<br>
    <section class="pedido">
        <br><br>
        <a href="..\html\pedidos.html">HACER SU PEDIDO AQUI</a>
        <br><br>
    </section>


    <footer align="center">
        <p class="p1"><b>SIGUE NUESTRAS REDES SOCIALES</b></p>
        <a href="X"><img src="https://anasaenzdeburuaga.com/wp-content/uploads/2019/01/redes-sociales-farmacia.png" alt="Redes sociales" width="200px" height="100px"></a>

        <br><br>
        <p class="p2">Derechos Reservados Colibrí 2022 ©</p>
    </footer>
    
    
</body>
</html>