<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes_somos_Colibri</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            height: 85px;
            color: #4008517e;
            text-align: center;
            padding: 0;
        }

        .div1 {
            width: 100%;
            height: 20px;
            background-color: #400851d7;
        }

        .lema {
            width: 100%;
            height: 400px;
        }
        
        .somos {
            padding-left: 150px;
            padding-right: 150px;
        }

        h2 {
            text-align: center;
            color: #f64f01c7;
        }

        .p0 {
            text-align: justify;
            font-size: large;
            font-weight: 100;
            color: #4008517e;
        }

    .p1 {
        color: #4008517e;
        font-size: 22px;
    }

    .p2 {
        color: #cdc9c9;
        font-weight: 100;
    }

    a {
            text-decoration: none;
            color: #4008517e;
        }

    </style>
</head>
<body>
    <header>
        <div class="div1"></div>
        <h1><a href="..\index.html"> PASTELERÍA  -C O L I B R Í-</a></h1>
    </header>

    <section class="lema">
        <img src="..\img\buenos deseos.PNG" alt="Buenos Deseos" width="100%" height="400px">
    </section>
    <section class="somos">
        <h2>QUIENES SOMOS</h2>
        <P class="p0">
            Somos una empresa familiar orgullosamente mexicana con 1 año
            de experiencia en la repostería. Nos especializamos en la 
            producción, distribución y comercialización de pasteles 
            artesanales elaborados con ingredientes de la más alta calidad que 
            nos permiten llegar a tu mesa y compartir contigo nuestro sabor tradicional.
        </P>
        <p class="p0">
            Con el lema siempre presente, basado en las leyendas prehispanicas del colibrí,
            donde se decía que era conocido como un mensajero. 
            En la cultura maya, se dice que los dioses lo crearon a partir de una pequeña flecha de jade 
            y su encomienda es llevar los pensamientos y deseos de las personas de un lugar a otro.
            Por eso, cuando un colibrí se acerca a ti, puede significar que alguien te manda amor y buenos deseos.  
        </p> 
        <p class="p0">
            Con nuestros deliciosos pasteles tratamos de llevar este mensaje a cada hogar.
        </p>   
            <br><br>
            
            <img src="..\img\pasteles generales.png" alt="pasteles generales" width="100%">
    </section>

    <footer align="center">
        <p class="p1"><b>SIGUE NUESTRAS REDES SOCIALES</b></p>
        <a href="X"><img src="https://anasaenzdeburuaga.com/wp-content/uploads/2019/01/redes-sociales-farmacia.png" alt="Redes sociales" width="200px" height="100px"></a>

        <br><br>
        <p class="p2">Derechos Reservados Colibrí 2022 ©</p>
    </footer>
</body>
</html>