<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales_colibri</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            height: 85px;
            color: #4008517e;
            text-align: center;
            padding: 0;
        }

        .logo {
            height: 230px;
            color: #4008517e;
            text-align: center;
            padding: 0;
            background-color: #dedadaa2;
        }

        div {
            width: 100%;
            height: 20px;
            background-color: #400851d7;
        }

        hr {
            border-color: #4008517e;
        }

        a {
            text-decoration: none;
            color: #4008517e;
        }
  

        .p1 {
            color: #4008517e;
            font-size: 22px;
        }

        .p2 {
            color: #cdc9c9;
            font-weight: 100;
        }

        h2 {
            text-align: center;
            color: #f64f01c7;
        }

        h3 {
            text-align: center;
            color: #f9960bcc;
        }

        .sucursales {
            text-align: center;
            border-left-color: #4008517e;
            border-left-width: 160px;
            border-left-style: solid;
            border-right-color: #4008517e;
            border-right-width: 160px;
            border-right-style: solid;
            border-top-color: #4008517e;
            border-top-width: 20px;
            border-top-style: solid;
            border-bottom-color: #4008517e;
            border-bottom-width: 20px;
            border-bottom-style: solid;
        }

        .pedido {
            font-size: x-large;
            text-align: center;
            text-decoration: underline;
            background-color: #1f271e62;
            padding-top: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            }

        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


    @media (max-width: 900px) {
        header {
            height: 85px;
            color: #4008517e;
            text-align: center;
            padding: 0;
            font-size: small;
        }
        .sucursales {
            text-align: center;
            border-left-color: #4008517e;
            border-left-width: 10px;
            border-left-style: solid;
            border-right-color: #4008517e;
            border-right-width: 10px;
            border-right-style: solid;
            border-top-color: #4008517e;
            border-top-width: 20px;
            border-top-style: solid;
            border-bottom-color: #4008517e;
            border-bottom-width: 20px;
            border-bottom-style: solid;
        } 
    }

    </style>
</head>
<body>
    <header>
        <div></div>
        <h1><a href="..\index.html"> PASTELERÍA  -C O L I B R Í-</a></h1>
    </header>
    <section class="logo">
        <img src="..\img\pasteleria.png" alt="Preparacion de pastel" width="220px" height="220px">
    </section>
    <section class="sucursales">
        <h2>Sucursales</h2>
        <h3><b>Revisa que sucursal te queda más cerca</b></h3>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Ubicación</th>
                    <th>Horario</th>
                </tr>
            <br><br>
                <tr>
                    <td>Centro</td>
                    <td><a href="https://goo.gl/maps/8XFP81TKQuCwFioWA">Av. 20 de Noviembre 36, Centro Histórico de la Cdad. de México, Centro, Cuauhtémoc, 06060 Ciudad de México, CDMX</a></td>
                    <td>Lunes a Domingo <br> 10am a 7pm</td>
                </tr>
            <br>
                <tr>
                    <td>Norte</td>
                    <td><a href="https://goo.gl/maps/ZoFzPbonjRVek1bq8">Colector 13 936, Lindavista Sur, Gustavo A. Madero, 07300 Ciudad de México, CDMX</a></td>
                    <td>Lunes a Domingo <br> 10am a 7pm</td>
                </tr>
            <br>
                <tr>
                    <td>Sur</td>
                    <td><a href="https://goo.gl/maps/ZJ1fkak8VYWTXswXA">Malintzin 79, Del Carmen, Coyoacán, 04100 Ciudad de México, CDMX</a></td>
                    <td>Lunes a Domingo <br> 10am a 7pm</td>
                </tr>
            </table>    
    </section>

<br>
<br>
    <section class="pedido">
        <br><br>
        <a href="..\html\pedidos.html">HACER SU PEDIDO AQUI</a>
        <br><br>
    </section>

    
    <footer align="center">
        <p class="p1"><b>SIGUE NUESTRAS REDES SOCIALES</b></p>
        <a href="X"><img src="https://anasaenzdeburuaga.com/wp-content/uploads/2019/01/redes-sociales-farmacia.png" alt="Redes sociales" width="200px" height="100px"></a>

        <br><br>
        <p class="p2">Derechos Reservados Colibrí 2022 ©</p>
    </footer>
    
</body>
</html>