<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos_colibri</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            height: 85px;
            color: #4008517e;
            text-align: center;
            padding: 0;
        }

        .logo {
            height: 230px;
            color: #4008517e;
            text-align: center;
            padding: 0;
            background-color: #dedadaa2;
        }

        div {
            width: 100%;
            height: 20px;
            background-color: #400851d7;
        }

        hr {
            border-color: #4008517e;
        }

        a {
            text-decoration: none;
            color: #4008517e;
        }
  

        .p1 {
            color: #4008517e;
            font-size: 22px;
        }

        .p2 {
            color: #cdc9c9;
            font-weight: 100;
        }

        h2 {
            text-align: center;
            color: #f64f01c7;
        }

        h3 {
            text-align: center;
            color: #f9960bcc;
        }

        dl {
            color: #eeeeee;
        }

        .pn {
            color: #eeeeee;
            font-weight: 100;
        }

        .pedidos {
            text-align: center;
            border-left-color: #4008517e;
            border-left-width: 260px;
            border-left-style: solid;
            border-right-color: #4008517e;
            border-right-width: 260px;
            border-right-style: solid;
            border-top-color: #4008517e;
            border-top-width: 20px;
            border-top-style: solid;
            border-bottom-color: #4008517e;
            border-bottom-width: 20px;
            border-bottom-style: solid;
        }
       
        button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

    @media (max-width: 900px) {
        header {
            height: 85px;
            color: #4008517e;
            text-align: center;
            padding: 0;
            font-size: small;
        }
        .pedidos {
            text-align: center;
            border-left-color: #4008517e;
            border-left-width: 10px;
            border-left-style: solid;
            border-right-color: #4008517e;
            border-right-width: 10px;
            border-right-style: solid;
            border-top-color: #4008517e;
            border-top-width: 20px;
            border-top-style: solid;
            border-bottom-color: #4008517e;
            border-bottom-width: 20px;
            border-bottom-style: solid;
        } 
    }


    </style>
</head>
<body>
    <header>
        <div></div>
        <h1><a href="..\index.html"> PASTELERÍA  -C O L I B R Í-</a></h1>
    </header>
    <section class="logo">
        <img src="..\img\pasteleria.png" alt="Preparacion de pastel" width="220px" height="220px">
    </section>
    <section class="pedidos">
        <h2>PEDIDOS</h2>
        <h3><b>Haz tu pedido aquí</b></h3>
        <br><br>

        <form action="">
            <p>¿De que sucursal quiere ordenar?</p>
            <select>
                <option value="Norte">Norte</option>
                <option value="Centro">Centro</option>
                <option value="Sur">Sur</option>
            </select>

            <br><br>

            <p>¿De que sabor quieres tu pastel?</p>
            <input type="checkbox" id="Chocolate" name="Chocolate" value="Chocolate">
            <label for="Chocolate">Chocolate</label>
            <br><br>
            <select class="selectcubierta">
                <option value="ninguno">¿Que tipo de cubierta?</option>
                <option value="nada">Ninguna</option>
                <option value="Buttercream">Buttercream</option>
                <option value="Chantilly">Chantilly</option>
                <option value="Merengue">Merengue</option>
                <option value="Ganache">Ganache</option>
                <option value="Fondat">Fondat</option>
            </select> 
            <br><br>
            <select>
                <option value="ninguno">¿Que tipo de adorno?</option>
                <option value="nada">Ninguno</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Almendras">Almendras</option>
                <option value="Frutas_Chantilly">Frutas y Chantilly</option>
                <option value="Fresas">Fresas</option>
                <option value="Buttercream_chocolate">Buttercream y chocolate</option>
            </select>
            <br><br>
            <input type="number" id="NumberBck" name="NumberBck" placeholder="¿Cuántos?">
            <br><br>
            <hr>
            <br>
            <input type="checkbox" id="Fresas_crema" name="Fresas_crema" value="Fresas_crema">
            <label for="Fresas_crema">Fresas con Crema</label>
            <br><br>
            <select class="selectcubierta">
                <option value="ninguno">¿Que tipo de cubierta?</option>
                <option value="nada">Ninguna</option>
                <option value="Buttercream">Buttercream</option>
                <option value="Chantilly">Chantilly</option>
                <option value="Merengue">Merengue</option>
                <option value="Ganache">Ganache</option>
                <option value="Fondat">Fondat</option>
            </select> 
            <br><br>
            <select>
                <option value="ninguno">¿Que tipo de adorno?</option>
                <option value="nada">Ninguno</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Almendras">Almendras</option>
                <option value="Frutas_Chantilly">Frutas y Chantilly</option>
                <option value="Fresas">Fresas</option>
                <option value="Buttercream_chocolate">Buttercream y chocolate</option>
            </select>
            <br><br>
            <input type="number" id="NumberBck" name="NumberBck" placeholder="¿Cuántos?">
            <br><br>
            <hr>
            <br>
            <input type="checkbox" id="cafe_almendras" name="cafe_almendras" value="cafe_almendras">
            <label for="cafe_almendras">Café con Almendras</label>
            <br><br>
            <select class="selectcubierta">
                <option value="ninguno">¿Que tipo de cubierta?</option>
                <option value="nada">Ninguna</option>
                <option value="Buttercream">Buttercream</option>
                <option value="Chantilly">Chantilly</option>
                <option value="Merengue">Merengue</option>
                <option value="Ganache">Ganache</option>
                <option value="Fondat">Fondat</option>
            </select> 
            <br><br>
            <select>
                <option value="ninguno">¿Que tipo de adorno?</option>
                <option value="nada">Ninguno</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Almendras">Almendras</option>
                <option value="Frutas_Chantilly">Frutas y Chantilly</option>
                <option value="Fresas">Fresas</option>
                <option value="Buttercream_chocolate">Buttercream y chocolate</option>
            </select>
            <br><br>
            <input type="number" id="NumberBck" name="NumberBck" placeholder="¿Cuántos?">
            <br><br>
            <hr>
            <br>
            <input type="checkbox" id="Tres_leches" name="Tres_leches" value="Tres_leches">
            <label for="Tres_leches">Tres leches</label>
            <br><br>
            <select class="selectcubierta">
                <option value="ninguno">¿Que tipo de cubierta?</option>
                <option value="nada">Ninguna</option>
                <option value="Buttercream">Buttercream</option>
                <option value="Chantilly">Chantilly</option>
                <option value="Merengue">Merengue</option>
                <option value="Ganache">Ganache</option>
                <option value="Fondat">Fondat</option>
            </select> 
            <br><br>
            <select>
                <option value="ninguno">¿Que tipo de adorno?</option>
                <option value="nada">Ninguno</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Almendras">Almendras</option>
                <option value="Frutas_Chantilly">Frutas y Chantilly</option>
                <option value="Fresas">Fresas</option>
                <option value="Buttercream_chocolate">Buttercream y chocolate</option>
            </select>
            <br><br>
            <input type="number" id="NumberBck" name="NumberBck" placeholder="¿Cuántos?">
            <br><br>
            <hr>
            <br>
            <input type="checkbox" id="Selva_Negra" name="Selva_Negra" value="Selva_Negra">
            <label for="Selva_Negra">Selva Negra</label>
            <br><br>
            <select class="selectcubierta">
                <option value="ninguno">¿Que tipo de cubierta?</option>
                <option value="nada">Ninguna</option>
                <option value="Buttercream">Buttercream</option>
                <option value="Chantilly">Chantilly</option>
                <option value="Merengue">Merengue</option>
                <option value="Ganache">Ganache</option>
                <option value="Fondat">Fondat</option>
            </select> 
            <br><br>
            <select>
                <option value="ninguno">¿Que tipo de adorno?</option>
                <option value="nada">Ninguno</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Almendras">Almendras</option>
                <option value="Frutas_Chantilly">Frutas y Chantilly</option>
                <option value="Fresas">Fresas</option>
                <option value="Buttercream_chocolate">Buttercream y chocolate</option>
            </select>
            <br><br>
            <input type="number" id="NumberBck" name="NumberBck" placeholder="¿Cuántos?">
            <br><br>
            <hr>
            <br>
            <input type="checkbox" id="Mazapan" name="Mazapan" value="Mazapan">
            <label for="Mazapan">Mazapan</label>
            <br><br>
            <select class="selectcubierta">
                <option value="ninguno">¿Que tipo de cubierta?</option>
                <option value="nada">Ninguna</option>
                <option value="Buttercream">Buttercream</option>
                <option value="Chantilly">Chantilly</option>
                <option value="Merengue">Merengue</option>
                <option value="Ganache">Ganache</option>
                <option value="Fondat">Fondat</option>
            </select> 
            <br><br>
            <select>
                <option value="ninguno">¿Que tipo de adorno?</option>
                <option value="nada">Ninguno</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Almendras">Almendras</option>
                <option value="Frutas_Chantilly">Frutas y Chantilly</option>
                <option value="Fresas">Fresas</option>
                <option value="Buttercream_chocolate">Buttercream y chocolate</option>
            </select>
            <br><br>
            <input type="number" id="NumberBck" name="NumberBck" placeholder="¿Cuántos?">
            <br><br>
            <hr>
            <br>
            <input type="checkbox" id="Queso_zarzamora" name="Queso_zarzamora" value="Queso_zarzamora">
            <label for="Queso_zarzamora">Queso con zarzamora</label>
            <br><br>
            <select class="selectcubierta">
                <option value="ninguno">¿Que tipo de cubierta?</option>
                <option value="nada">Ninguna</option>
                <option value="Buttercream">Buttercream</option>
                <option value="Chantilly">Chantilly</option>
                <option value="Merengue">Merengue</option>
                <option value="Ganache">Ganache</option>
                <option value="Fondat">Fondat</option>
            </select> 
            <br><br>
            <select>
                <option value="ninguno">¿Que tipo de adorno?</option>
                <option value="nada">Ninguno</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Almendras">Almendras</option>
                <option value="Frutas_Chantilly">Frutas y Chantilly</option>
                <option value="Fresas">Fresas</option>
                <option value="Buttercream_chocolate">Buttercream y chocolate</option>
            </select>
            <br><br>
            <input type="number" id="NumberBck" name="NumberBck" placeholder="¿Cuántos?">
            <br>
            <hr>
            <br>
            <p>Especificaciones para su orden</p>
            <input type="text" id="Comentarios" name="Comentarios" placeholder="alergias, dedicatoria...">
            <br><br>
            <hr>
            
            <br><br>

            <label for="Nombre">Nombre</label>
            <br>
            <input type="text" id="Nombre" name="Nombre" placeholder="¿A quien va dirigido?">

            <br><br>

            <label for="Email">Correo Electronico</label>
            <br>
            <input type="email" name="email" id="email" placeholder="email@algo.com">

            <br><br>

            <label for="Telefono">Telefono</label>
            <br>
            <input type="text" id="Telefono" name="Telefono" placeholder="¿Cual es tu telefono?">

            <br><br>

            <label for="Direccion">Direccion</label>
            <br>
            <input type="text" id="Direccion" name="Direccion" placeholder="¿A que domicilio?">

            <br><br><br>

            <button class= "button1" type="submit">Enviar Pedido</button>

            <br><br>
        </form>
    </section>

    
    <footer align="center">
        <p class="p1"><b>SIGUE NUESTRAS REDES SOCIALES</b></p>
        <a href="X"><img src="https://anasaenzdeburuaga.com/wp-content/uploads/2019/01/redes-sociales-farmacia.png" alt="Redes sociales" width="200px" height="100px"></a>

        <br><br>
        <p class="p2">Derechos Reservados Colibrí 2022 ©</p>
    </footer>
    
</body>
</html>